<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        
        input{
            margin-bottom: 5px;
        }
        #name{
            margin-left: 120px;
        }
        #uname{
            margin-left: 124px;
        }
        #pas{
            margin-left: 127px;
        }
        #rpas{
           margin-left: 105px; 
        }
        #ad{
            margin-left: 135px;
        }
        #num{
            margin-left: 160px;
        }
        #gen{
            margin-right: 140px;
        }
        #but{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="uname">
            <br>
        
            <label for="pass">Password:</label>
            <input type="password" id="pas" name="pas">
            <br>
            
            <label for="repass">Re Password:</label>
            <input type="password" id="rpas" name="rpas">
            <br>
            
            <label for="Add">Address:</label>
            <input type="text" id="ad" name="ad">
            <br>
            
            <label for="age">Age:</label>
            <input type="number" id="num" name="num">
            <br>
            <label for="gender" id="gen">Gender:</label>
            <select>
                <option>Male</option>
                <option>Female</option>
            </select>
            <br>
            <input type="button" value="Save" id="but" name="but">
    
        </form>
    </div>
</body>
</html>